start: statement+

statement: expr
         | assign
         | comment

expr: expr "+" term -> add
    | expr "-" term -> sub
    | term

term: term "*" factor -> mul
    | term "/" factor -> div
    | factor

factor: NUMBER -> num
       | "(" expr ")"
       | "-" factor -> neg
       | IDENTIFIER -> var

assign: IDENTIFIER "=" expr -> assign

comment: /#[^\n]*/ -> comment
        | /\/\/[^\n]*/ -> comment

IDENTIFIER: LETTER (LETTER | DIGIT)*

%import common.NUMBER
%import common.LETTER
%import common.DIGIT
%import common.WS
%ignore WS